VITE_CLOUDINARY_CLOUDNAME='dkazrhnxq'
VITE_UPLOAD_PRESET='pbzf1gsp'

#backend URL
#VITE_BACKEND_URL='http://127.0.0.1:5555'
VITE_BACKEND_URL='https://fashionyuva.onrender.com'



# .env file
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///mpesa.db

# M-Pesa Credentials
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://your-domain.com/api/payment/callback

# For production
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate
MPESA_STK_PUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest